<!DOCTYPE html>
<html lang="en">
<head>

<title>Advanced Player Guild</title>
<meta name="description" content="Join APG Today!"
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NV7VN6MB4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NV7VN6MB4C');
</script>
		
		<link rel="icon"  href="https://cdn-longterm.mee6.xyz/plugins/commands/images/902621840487354379/f52d49c0b5b596675b4c85912d0d08cf01777a02dd551a977b5aed9ebfe16136.jpeg"/>
	
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://apgdidyougetsniped.github.io/">Home Page</a>
  <a href="https://apgdidyougetsniped.github.io/aboutapg">About [APG]</a>
 <a href="https://apgdidyougetsniped.github.io/joinapg">Join [APG]</a>

  
</div> 

<!--CONTENT ON THE PAGE-->
<div class="content">
  <h1>About the Squad Leader</h1>
<p><img src="https://apgdidyougetsniped.github.io/MY%20SKIN.jpg" alt="[APG] Did You Get Sniped?" width="273" height="214" /></p>
<p><strong>(<span style="color: #0000ff;">[APG]</span> <span style="color: #f4ec0b;">Did You Get Sniped?</span></strong>)</p>
<div>I started War Brokers in 2018. I found it on crazy games one day.</div>
<div>My nickname at the time was Grand Admiral. In mid-2018 I joined the WB discord.</div>
<div>In 2019 I joined the amazing PSD squad run by Fazzywazz at the time. Late in 2019, I think December I created the squad TFA.</div>
<div>TFA stood for TriForce Alliance. I ran it until early 2021 when after a long time of not playing, I forgot my password to log in.</div>
<div>Since then I created another account. ([APG] Did You Get Sniped?) Then late in October 2021, I created the APG squad.&nbsp;</div>
</div>

</body>
</html>
