<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="icon" type="image/x-icon" href="https://apgdidyougetsniped.github.io/APG%20LOGO%20(Better%20Quality).png">
<title>Advanced Player Guild</title>
<meta name="description" content="Join APG Today!"
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NV7VN6MB4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NV7VN6MB4C');
</script>
  
  
   
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <style media="screen">
    *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
}
.popup{
    background-color: #000000;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
background: #ff0000;
border-radius: 100%;
width: 40px;
height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
border-radius: 20px;
    color: #000000;
    text-decoration: none;
    padding: 8px 0;
}
    </style>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the side navigation */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
        }
        
        
        /* Side navigation links */
        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color on hover */
        .sidenav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the content */
        .content {
          margin-left: 200px;
          padding-left: 20px;
        }
        </style>
</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <h2><span style="color: #ecf0f1;">Important Notice</span></h2>
        <p><span style="color: #ecf0f1;">APG is recruiting! If you would like to join a squad please consider [APG]!</span></p>
        <a href="https://apgdidyougetsniped.github.io/joinapg">JOIN [APG]</a>
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
      
      
      
      <div class="sidenav">
        <a href="https://apgdidyougetsniped.github.io/">Home Page</a>
        <a href="https://apgdidyougetsniped.github.io/aboutapg">About [APG]</a>
       <a href="https://apgdidyougetsniped.github.io/joinapg">Join [APG]</a>
       <a href="https://apgdidyougetsniped.github.io/articleinterview">Articles and Interviews</a>
      <a href="https://apgdidyougetsniped.github.io/youtubevideos/">Youtube Videos</a>
      <p><span style="font-family: 'times new roman', times, serif;"><!--CONTENT ON THE PAGE--></span></p>
      <div class="content">
       <h2><span style="font-family: 'times new roman', times, serif;"><strong><img src="https://apgdidyougetsniped.github.io/APG%20LOGO%20(Better%20Quality).png" alt="[APG] Logo" width="391" height="391" /></strong></span><span style="font-family: 'times new roman', times, serif;"><strong></strong></span></h2>
      <hr />
      <p><a href="https://stats.warbrokers.io/squads/APG" target="_blank" rel="noopener">[APG] Squad Stats Link</a></p>
      <p><button onclick="myFunction()">Version Info</button></p>
      <p>
      <script>
      function myFunction() {
        alert("This Website is Currently Running Version 1.2");
      }
      </script>
      </p>
      </div>
    
</body>
</html>
