<!DOCTYPE html>
<html lang="en">

<head>

    </script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(function() {
            $("#dialog").dialog();
        });
    </script>



    <link rel="icon" type="image/x-icon" href="/APG LOGO (Better Quality).png">
    <title>Advanced Player Guild</title>
    <meta name="description" content="The Official Website of [APG]" <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NV7VN6MB4C"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-NV7VN6MB4C');
    </script>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the side navigation */
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }
        /* Side navigation links */
        
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color on hover */
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the content */
        
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
    </style>


</head>

<body>

    <div class="sidenav">
        <a href="https://apgdidyougetsniped.github.io/">Home Page</a>
        <a href="https://apgdidyougetsniped.github.io/aboutapg">About [APG]</a>
        <a href="https://apgdidyougetsniped.github.io/joinapg">Join [APG]</a>
        <a href="https://apgdidyougetsniped.github.io/articleinterview">Articles and Interviews</a>
        <a href="https://apgdidyougetsniped.github.io/youtubevideos/">Youtube Videos</a>
    </div>


    <div class="content">
        <h2><span style="font-family: 'times new roman', times, serif;"><strong><img src="/APG LOGO (Better Quality).png" width="400" height="400" /></strong></span><span style="font-family: 'times new roman', times, serif;"><strong></strong></span></h2>
        <hr />
        <p><a href="https://stats.warbrokers.io/squads/APG" target="_blank" rel="noopener"><button

  name="[APG] Squad Stats Link" type="button">[APG] Squad Stats Link</button></a></p>
        <p><button onclick="myFunction()">Version Info</button></p>
        <p>
            <script>
                function myFunction() {
                    alert("Version 1.5");
                }
            </script>
        </p>
    </div>

    <audio src="https://ia601201.us.archive.org/2/items/ItsScam/Scatman%20John%20-%20I%27m%20A%20scatman.mp3" id="my_audio"></audio>
    <script type="text/javascript">
        document.getElementById("my_audio").play();
    </script>

</body>

</html>