<!DOCTYPE html>
<html lang="en">
<head>

<title>Advanced Player Guild</title>
<meta name="description" content="Join APG Today!"
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NV7VN6MB4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NV7VN6MB4C');
</script>
		
		<link rel="icon"  href="https://cdn-longterm.mee6.xyz/plugins/commands/images/902621840487354379/f52d49c0b5b596675b4c85912d0d08cf01777a02dd551a977b5aed9ebfe16136.jpeg"/>
	
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
	
	
body {
  background-image: url("2621954061_3cb0e5c676_b.jpg");
}
</style>

</head>
<body>
	
<div class="sidenav">
  <a href="https://apgdidyougetsniped.github.io/">Home Page</a>
  <a href="https://apgdidyougetsniped.github.io/aboutapg">About [APG]</a>
 <a href="https://apgdidyougetsniped.github.io/joinapg">Join [APG]</a>
 <a href="https://apgdidyougetsniped.github.io/articleinterview">Articles and Interviews</a>
<a href="https://apgdidyougetsniped.github.io/youtubevideos/">Youtube Videos</a>

  
</div> 


<p><span style="font-family: 'times new roman', times, serif;"><!--CONTENT ON THE PAGE--></span></p>
<div class="content">
  <iframe src="https://discord.com/widget?id=902621840487354379&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  <h2><span style="font-family: 'times new roman', times, serif;"><strong><img src="https://apgdidyougetsniped.github.io/APG%20LOGO%20(Better%20Quality).png" alt="[APG] Logo" width="391" height="391" /></strong></span></h2>
  <hr />
  <button onclick="myFunction()">Version Info</button>

<script>
function myFunction() {
  alert("Version 1.2");
}
</script>

</div>
<p></p>
</body>
</html>
