<!DOCTYPE html>
<html lang="en">
<head>

<title>Advanced Player Guild</title>
<meta name="description" content="Join APG Today!"
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NV7VN6MB4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NV7VN6MB4C');
</script>
		
		<link rel="icon"  href="https://cdn-longterm.mee6.xyz/plugins/commands/images/902621840487354379/f52d49c0b5b596675b4c85912d0d08cf01777a02dd551a977b5aed9ebfe16136.jpeg"/>
	
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>

</head>
<body>

<div class="sidenav">
  <a href="https://apgdidyougetsniped.github.io/">Home Page</a>
  <a href="https://apgdidyougetsniped.github.io/aboutapg">About [APG]</a>
 <a href="https://apgdidyougetsniped.github.io/joinapg">Join [APG]</a>
 <a href="https://apgdidyougetsniped.github.io/articleinterview">Articles and Interviews</a>

  
</div> 


<p><span style="font-family: 'times new roman', times, serif;"><!--CONTENT ON THE PAGE--></span></p>
<div class="content">
<h1><span style="font-family: 'times new roman', times, serif;">Youtube Videos</span></h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ril3HY1UvcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLhleq9ad99_Xo0QYlL2_jwwlnpkTfZmzP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p></p>
</body>
</html>
