<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="/APG LOGO (Better Quality).png">
    <title>Advanced Player Guild</title>
    <meta name="description" content="The Official Website of [APG]" <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NV7VN6MB4C"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-NV7VN6MB4C');
    </script>



    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }
        
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
    </style>

</head>

<body>

    <div class="sidenav">
        <a href="https://apgdidyougetsniped.github.io/">Home Page</a>
        <a href="https://apgdidyougetsniped.github.io/aboutapg">About [APG]</a>
        <a href="https://apgdidyougetsniped.github.io/joinapg">Join [APG]</a>
        <a href="https://apgdidyougetsniped.github.io/articleinterview">Articles and Interviews</a>
        <a href="https://apgdidyougetsniped.github.io/youtubevideos/">Youtube Videos</a>


    </div>

    <!--CONTENT ON THE PAGE-->
    <div class="content">
        <h1><span style="font-family: 'times new roman', times, serif;">Articles and Interviews</span></h1>
        <p><span style="font-family: 'times new roman', times, serif;"><a href="https://apgdidyougetsniped.github.io/articleinterview/redstone">Red Stone Interview</a></span></p>
        <p><span style="font-family: 'times new roman', times, serif;"><a href="https://apgdidyougetsniped.github.io/articleinterview/q&amp;a">Questions and Answers</a></span></p>
        <p><span style="font-family: 'times new roman', times, serif;"><a href="https://apgdidyougetsniped.github.io/articleinterview/wethenorth">wethenorth's Article</a></span></p>
    </div>

</body>

</html>