<!DOCTYPE html>
<html lang="en">
<head>

<title>Advanced Player Guild</title>
<meta name="description" content="Join APG Today!"
  
		
<link rel="icon"  href="https://cdn-longterm.mee6.xyz/plugins/commands/images/902621840487354379/f52d49c0b5b596675b4c85912d0d08cf01777a02dd551a977b5aed9ebfe16136.jpeg"/>
	
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>

</head>
<body>

<div class="sidenav">
  <a href="https://apgdidyougetsniped.github.io/">Home Page</a>
 <a href="https://apgdidyougetsniped.github.io/articleinterview">Back</a>

  
</div> 

<!--CONTENT ON THE PAGE-->
<div class="content">
<h1><span style="font-family: 'times new roman', times, serif;">Questions and Answers</span></h1>
<hr />
<p><span style="font-family: 'times new roman', times, serif;">Q. What is the rarest cosmetic in WB? A. [LMS] Sparrow: Glowing Eyes</span></p>
<p><span style="font-family: 'times new roman', times, serif;">Q. What happened to the map Tomb? A. [APG] General Tarkin: made people's game too laggy. They removed it from the game. A. [BTB] J64: Yes, that is apparently why it was removed, there was never an official announcement of its removal though.</span></p>
<p><span style="font-family: 'times new roman', times, serif;">Q. What was the first map? A. Red Stone: Desert</span></p>
</div>

</body>
</html>
