<!DOCTYPE html>
<html lang="en">
<head>

<title>Advanced Player Guild</title>
<meta name="description" content="Join APG Today!"
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NV7VN6MB4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NV7VN6MB4C');
</script>
		
		<link rel="icon"  href="https://cdn-longterm.mee6.xyz/plugins/commands/images/902621840487354379/f52d49c0b5b596675b4c85912d0d08cf01777a02dd551a977b5aed9ebfe16136.jpeg"/>
	
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>

</head>
<body>

<div class="sidenav">
  <a href="https://apgdidyougetsniped.github.io/">Home Page</a>
  <a href="https://apgdidyougetsniped.github.io/aboutapg">About [APG]</a>
 <a href="https://apgdidyougetsniped.github.io/joinapg">Join [APG]</a>
 <a href="https://apgdidyougetsniped.github.io/articleinterview">Articles and Interviews</a>

  
</div> 

<!--CONTENT ON THE PAGE-->
<div class="content">
  <h2>Interview With Red Stone</h2>
<p>Q. Have you met JoJa15 in real life? A. No, we live a few states away.</p>
<p>Q. How did you get the mod role? A. Bribe</p>
<p>Q. Do any mods work for War Brokers? A. None of the moderators work for War Brokers. We are either students or have full-time jobs.</p>
<p>Q. Has there ever been a hacker in the game? (user script......etc) A. Yes</p>
<p>Red Stone: When I joined the server there were only around 350 people. JoJa15 and I talked and played. We got to know each other, and he thought I could help out. Similar to other mods.</p>
</div>

</body>
</html>
